\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Real Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex Case}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Density of maxima}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Real Case}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scaling with area}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local maximums found of $\Psi ^{2}$ versus L, the length of a side of the square area examined.}}{2}}
\newlabel{fig:ascaleSquares}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scaling with wavelength}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Local maximums found of $\Psi ^{2}$ versus z, where $\lambda = \frac  {2 \pi }{z}$.}}{3}}
\newlabel{fig:wlscaleSquares}{{2}{3}}
\citation{LH21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scaling with both parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Case}{4}}
\citation{AW75}
\citation{RA98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean value of extremes and their standard deviation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces box length, avg. number of maxima, avg height of extreme values, standard deviation of extreme values. Grid spacing was 0.5 except for those marked with $^{*}$, in which case it was 1.0}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces box length, avg. number of maxima, avg height of extreme values, standard deviation of extreme values. Grid spacing was 0.5 except for those marked with $^{*}$, in which case it was 1.0}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Real Case}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mean extreme val vs L real}}{7}}
\newlabel{fig:avgExVsAreal}{{3}{7}}
\citation{RA98}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex Case}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mean ex val vs L complex}}{8}}
\newlabel{fig:avgExVsAcomp}{{4}{8}}
\citation{RA98}
\citation{RA98}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean value of extremes using the 2 theoretical models, dashed from\nobreakspace  {}\cite  {RA98}}}{9}}
\newlabel{fig:complex_meanEx_wLog}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean value of all maxima vs. mean value of field}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Real Case}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Complex Case}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Standard deviation vs. box length for $L \geq 32$}}{11}}
\newlabel{fig:bcomplex-log}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extreme Value Distribution}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real Case}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fitting to Gumbel by definition}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Predictive fitting}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of extreme points as transformed by definition (real, 40000 iterations)}}{13}}
\newlabel{fig:40000it32x32gumbR}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of extreme points as transformed by prediction (real, 40000 iterations)}}{14}}
\newlabel{fig:40000it32x32gumbRpredictive}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Distribution of 10 largest maxima for each realization}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1}}{15}}
\newlabel{fig:pnR_512_top10_gumbel}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Distribution of 10 smallest maxima for each realization}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2}}{16}}
\newlabel{fig:pnR_512_bot10_weibul}{{10}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Distribution of the difference between the extreme value and 9 next highest maxima}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3}}{17}}
\newlabel{fig:pnR_512_top10_gumbel}{{11}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Distribution of the difference between the smallest maxima and the 9 next smallest maxima}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 4}}{18}}
\newlabel{fig:pnR_512_bot10diff_gumbel_weibull}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 5}}{19}}
\newlabel{fig:pnR_512_bot10diff_normal}{{13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complex Case}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fitting to Gumbel by definition}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transformed extreme distribution for 100x100 area (blue) vs. transformed extreme distribution for 500x500 area (green) vs. Gumbel (red, dashed)}}{21}}
\newlabel{fig:extremeDistVsGumb}{{14}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fitting from definition and large iterations}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transformed distribution of extremes vs. Gumbel distribution (25000 iterations)}}{22}}
\newlabel{fig:25000it128x128gumb}{{15}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Predictive fitting}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Distribution of 10 largest maxima for each realization}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Distribution of 10 smallest maxima for each realization}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predictive gumbel fit (complex)}}{24}}
\newlabel{fig:predictive_gumb_complex}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1}}{25}}
\newlabel{fig:pnC_512_top10_gumbel}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2}}{26}}
\newlabel{fig:pnC_512_bot10_weibul}{{18}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Distribution of the difference between the extreme value and 9 next highest maxima}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 3}}{27}}
\newlabel{fig:pnC_512_top10_gumbel}{{19}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Distribution of the difference between the smallest maxima and the 9 next smallest maxima}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 4}}{28}}
\newlabel{fig:pnC_512_bot10diff_gumbel_weibull}{{20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 5}}{29}}
\newlabel{fig:pnC_512_bot10diff_normal}{{21}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Randomness Tests}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Point wise correlation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution of 1000 values of random points of a sample $\Psi $.}}{30}}
\newlabel{fig:randomdist1000p50by50wav1000}{{22}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Autocorrelation matrix}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Autocorrelation matrix for a sample $\Psi $.}}{32}}
\newlabel{fig:autocorr50by50wav1000}{{23}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complex}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gaussian point wise correlation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of 1000 values of random points of a sample $|\Psi |^{2}$.}}{33}}
\newlabel{fig:randomdist1000p50by50wav1000C}{{24}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Autocorrelation matrix}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Autocorrelation matrix for a sample $|\Psi |^{2}$.}}{34}}
\newlabel{fig:autocorr50by50wav1000C}{{25}{34}}
\bibcite{LH21}{1}
\bibcite{AW75}{2}
\bibcite{RA98}{3}
